<!DOCTYPE html>


  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="To M很早时就想让你知道我的感觉，说出我有关于你的记忆。如果没有机会的话，可能会后悔吧。  高中最初对你的记忆是在刚开学不久，那时我们的座位隔了一个过道，但平时也没什么联系。后来高二重新分组时，很幸运的遇到了你。组内重新调整座位时，当时你要和我同桌，最终组内却以抽签为决定，幸运的是我们抽到了同桌。那段同桌的时间，可能是我感觉最舒畅的。——午睡醒来，看你睡下，给你接水。 之后的事情，我记不清时间顺">
<meta property="og:type" content="article">
<meta property="og:title" content="To M">
<meta property="og:url" content="http://yoursite.com/2020/05/05/To%20M/index.html">
<meta property="og:site_name" content="Less Is More.">
<meta property="og:description" content="To M很早时就想让你知道我的感觉，说出我有关于你的记忆。如果没有机会的话，可能会后悔吧。  高中最初对你的记忆是在刚开学不久，那时我们的座位隔了一个过道，但平时也没什么联系。后来高二重新分组时，很幸运的遇到了你。组内重新调整座位时，当时你要和我同桌，最终组内却以抽签为决定，幸运的是我们抽到了同桌。那段同桌的时间，可能是我感觉最舒畅的。——午睡醒来，看你睡下，给你接水。 之后的事情，我记不清时间顺">
<meta property="article:published_time" content="2020-05-05T11:53:26.278Z">
<meta property="article:modified_time" content="2020-05-05T11:52:23.100Z">
<meta property="article:author" content="Less Is More.">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/05/To M/"/>





  <title>To M | Less Is More.</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e4d5f9754024a4d921a616815e526cd5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Less Is More.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simplicity is the ultimate sophistication . —— Leonardo da Vinci</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/05/To%20M/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Less Is More.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Less Is More.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">To M</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-05T19:53:26+08:00">
                2020-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="To-M"><a href="#To-M" class="headerlink" title="To M"></a>To M</h2><p>很早时就想让你知道我的感觉，说出我有关于你的记忆。如果没有机会的话，可能会后悔吧。</p>
<hr>
<h2 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h2><p>最初对你的记忆是在刚开学不久，那时我们的座位隔了一个过道，但平时也没什么联系。后来高二重新分组时，很幸运的遇到了你。组内重新调整座位时，当时你要和我同桌，最终组内却以抽签为决定，幸运的是我们抽到了同桌。那段同桌的时间，可能是我感觉最舒畅的。<br>——午睡醒来，看你睡下，给你接水。</p>
<p>之后的事情，我记不清时间顺序了，就一点点说吧。</p>
<hr>
<p><em>一天晚自习课间，你让我一同跑步，一路上我希望被人发现又害怕被发现。之后我们漫步到花坛，你突然问我到“你是不是喜欢张？”，我缓缓默认。“你怎么会喜欢上她呢？”，我惊讶的反问“你怎么知道？”，“这种事我一看就知道。”在这之前，我心里其实是矛盾的，在你提问之后，我便开始反思，那时应该算一个转折点。</em></p>
<hr>
<p><em>一次谁有了字母明信片，你说想帮我拿T和Z的，我立刻否认了，当时我想要是可以拿T和M的就好了。</em></p>
<hr>
<p><em>一次你说你知道一家早餐的粥很好，给我带了一次早餐，那次我很早在教室里等待，很期待，虽然粥你没买到。</em></p>
<hr>
<p><em>高二运动会，我被抓去参赛，比赛前一天你问我要不要我给你加油，我出于害羞否认了，然后当天发现你没有来学校，比赛完后，迎来了一堆人却唯独没有你的到来。</em></p>
<hr>
<p><em>一次你从文具盒里拿出一张你初中的2寸照片，说着给我，我看了看，是你学生证的那张，挺好看的，但口是心非得把不要脱口而出，那张照片就在桌上放很久，但最后不知道你什么时候又收了回去。还有就是秋游时你和我拍的一张照片，虽然后面多了两个人。也不知道现在你还存着没有。</em></p>
<hr>
<p><em>印象最深的还是你和薛给我庆祝生日，那天正好上午放假，在你选的餐厅吃完后，又去KTV，仍记得你探头的样子，还有那首歌。每次放到就会想起你，那天的一些事。生日后也想着发条消息给你，编辑好了，但却没有。</em></p>
<p>当时留下的话语</p>
<blockquote>
<p>生日那天很高兴。见到你便逗我开心。你打扮得很漂亮。感谢你的精心准备，礼物很有意义，可以装载许多珍贵的回忆。你说还有很早时问我的明信片，很期待。餐厅是你选的吧，装修风格不错。只是不好意思让推掉了与你爸专门请的数学老师的交流。不过最让我印象深刻的是你为我唱的歌，周杰伦的《枫》，你也喜欢周杰伦吧，唱的很好，中间还穿插着两次祝福。当时想要录下来，可是又怕错过了现场直播，其实在你问我想要什么生日礼物时，我就想推荐好听一首歌也不错，真的很喜欢这首，因为它可以作为这天记忆的载体，每当听起时，会有洪流般的美好回忆涌入。谢谢你为我准备这么多，我才更因感到欣慰啊！不过在离开时，“雨淋湿了天空，毁的很讲究”，我拿着组长的伞望着雨中的你不知所措，愣住了，总认为自己不该一点反映都没有，当时对不起。而你依旧重复着生日快乐的祝福。由心而生的高兴与感动。特别感谢你^_^   </p>
</blockquote>
<hr>
<p><em>还有就是，有天我感觉有点不舒服，当时恰逢卡哥上语文课，你叫她停下，然后你带着我去找老师请假吧。其实当时我可能没那么严重，但却感受到了被你关心的感觉。</em></p>
<hr>
<p><em>高考完后的同学会，你忽然来到的我所在的位置，敬了两个男生，一个是建州，另一个是我，因为是白酒，我只泯了一口，也是我第一次喝白酒。现在想起来，感觉当时如果是一饮而尽，而后沉醉其中就好了。</em></p>
<hr>
<p><em>再之后就是开学前约你吃饭了，在万卷堂中你拿着《白夜行》说着你绝对不会懂什么的。之后你走进丑小鸭，把头发扎成了你的马尾。最后送你回去的途中在河边喝了茶，当时你说到你喜欢一个北航的。我想起你在和薛他们说话时提到过一个男生，默默应声“知道 ”。“再次见面可能就只是下次同学会了吧！”你感叹道，虽然我想着要是想见的话每天都能见，但是想到你之前说的，我开不了口。最后看着你过完人行道，我随即扭头，一脸惘然，想起你说的，才后知后觉到你已经离我远去，再次回到学校，你就不在我身边，不在一个班级，不在一个学校，并且不在一个城市了。我加快脚步，回到家中，躺在床上，噙注的泪水终于滑落，浸湿了枕头。才明白自己是不想和你分别的，而且你喜欢的也并不是我。</em></p>
<hr>
<p>其实我应该明白，很早你就对我说，不要以为我喜欢你。薛也曾和我说过你，也听到她问过你。还曾听到你对薛、张说过那个男生，只是我不愿相信罢了。人总是相信自己所期待的东西，而忽视一些不符自己意识的细节，选择一些小事来支撑自己的判断，却不知道其的构成逻辑有多经不起推敲。更或者是，我太过不擅长交流，如你所说“情商堪忧”，捕捉的一些细节无关紧要。但是每当我想起，</p>
<blockquote>
<p>那次和你谈到《不能说的秘密》，你说到“我是小雨，我喜欢你，你喜欢我吗？”然后沉默半晌。</p>
</blockquote>
<blockquote>
<p>那天你说给我讲一个故事，大致就是“森林里有一只小兔子和一只长颈鹿，小兔子喜欢上了长颈鹿，然后她叫来了很多很多的兔子朋友，她们重了起来，于是小兔子终于亲了长颈鹿。”你还说要给我每天讲一个故事，说这样你的情商就提高了。但是这个故事却是唯一的一个你说给我听的故事。</p>
</blockquote>
<p>就会感觉还是很矛盾，始终不能解决我的疑惑。也可能是记忆太过久远，彼此交织在一起，形成了不存在的东西。也或许这种事在我看来就如同“薛定谔的猫”一样，只不过概率不是对等的而已。毕竟在我的世界中一件事可能是80%，而在你的却是20%，每个人对于相同的事、相同的人都有相对相异的看法。而对于这，你才是最终的观测者，可以解释这些的人。</p>
<hr>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>虽然还有一些，就写到高中吧，后面的你应该都知道了。</p>
<blockquote>
<p>之前也曾想过如果可以和你，再像高中那样，晚上一起跑步，漫步到花坛，在岔路分开之时，你说“你上去是见你女神吗？”，然后带着你一同前去，在楼层天台看着陆续离去的人群，空中被金中庆祝的烟火所点亮，那一刻，看着你我说道“是呀！”然后再告诉你，一直以来我有关于你的感觉。 </p>
</blockquote>
<p>完。</p>
<html>
      <audio controls>
        <source src="https://sharefs.yun.kugou.com/202005051557/ce892eb99b76ff0f67816b88ce60cf17/G194/M04/02/04/YocBAF5kjNiAfHKtAEv4KRivEZo145.mp3"
        type="audio/mpeg">
      </audio>
</html>

<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Less Is More." />
            
              <p class="site-author-name" itemprop="name">Less Is More.</p>
              <p class="site-description motion-element" itemprop="description">至繁归于至简。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#To-M"><span class="nav-text">To M</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高中"><span class="nav-text">高中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续"><span class="nav-text">后续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Less Is More.</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">2k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
